<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Avaliativo</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h2>Quiz Avaliativo</h2>
    </header>
    <main>
        <div class="conteudoDiv">
            <h2>🧠 Testando seus Superpoderes Digitais!</h2>
            <p>Agora que conversamos sobre como os golpistas agem e quais emoções eles tentam usar contra nós, que tal fazermos uma brincadeira rápida?

            Preparamos um pequeno teste com situações do dia a dia. Não se preocupe: aqui não existem notas e ninguém vai te julgar. O objetivo é apenas treinar os seus olhos e o seu coração para reconhecer uma armadilha antes de clicar em qualquer lugar.

            Pense neste quiz como um treino de segurança no conforto da sua casa. Vamos começar? É só clicar na opção que você achar mais segura em cada historinha! ⬇️</p>

            <div class="quiz">

            </div>
        </div>

        <div class="botoes">
            <a href="modulo5.html"><button>Voltar</button></a>
        
        </div>
    </main>
    <script src="js/quiz.js"></script>
    <footer>
        <p>© 2026 Segurança Digital. Todos os direitos reservados.</p>
    </footer>
</body>
</html>